{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE4 Slabs",
	"Description": "A simple 'Slab' blueprint: A primitive object that scales by the sides rather than the center, allows for some very quick rapid prototyping/level design iteration. Inspired by a similar tool developed for the game 'The Witness'",
	"Category": "Level Tools",
	"CreatedBy": "James Broderick",
	"CreatedByURL": "http://www.jmbroderick.design/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true
}